<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider | Home</title>
    <style>
        body, .wrap, .slide, .slide-content{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.wrap{
    position: relative;
}
.slide{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide1 {
    background-image: url("https://static.pexels.com/photos/302889/pexels-photo-302889.jpeg");
  }
  .slide2 {
    background-image: url("https://static.pexels.com/photos/302892/pexels-photo-302892.jpeg");
  }
  .slide3 {
    background-image: url("https://static.pexels.com/photos/226633/pexels-photo-226633.jpeg");
  }

  .slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .slide-content span{
    font-size: 5rem;
    color: white;
  }
  .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  #arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
  }
  
  #arrow-right {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
  }
  
  
    </style>
</head>
<body>
    <div class="wrap">
        <div class="arrow" id="arrow-left"></div>
        <div class="slide slide1">
            <div class="slide-content">
                <span class="text">Image One</span>
            </div>
        </div>
        <div class="slide slide2">
            <div class="slide-content">
                <span class="text">Image Two</span>
            </div>
        </div>
        <div class="slide slide3">
            <div class="slide-content">
                <span class="text">Image Three</span>
            </div>
        </div>
        <div class="arrow" id="arrow-right"></div>
    </div>
    
    <script>
        let sliderImages = document.querySelectorAll('.slide');
const arrowLeft = document.getElementById('arrow-left');
const arrowRight = document.getElementById('arrow-right');
let current = 0;

function reset(){
   for(let i=0; i<sliderImages.length; i++){
    sliderImages[i].style.display = 'none';
   }
}

function startSlide(){
    reset();
    sliderImages[0].style.display = 'block';
}

function showLeft(){
    reset();
    sliderImages[current - 1].style.display = 'block';
    current--;
}

function showRight(){
    reset();
    sliderImages[current + 1].style.display = 'block';
    current++;
}

arrowLeft.addEventListener('click', function(){
    if(current === 0){
       current = sliderImages.length; 
    }
    showLeft();
});

arrowRight.addEventListener('click', function(){
    if(current === sliderImages.length - 1){
        current = -1;
    }
    showRight();
});

startSlide();
    </script>
</body>
</html>